@baseURL=http://localhost:8787

### Root
GET {{baseURL}}

### Api Reference
GET {{baseURL}}/api/auth/reference

### SignUp
POST {{baseURL}}/api/auth/sign-up/email HTTP/1.1
Content-Type: application/json
Origin: http://localhost:8787

{"name":"Dheeraj S.","email":"dheerajstvpm@gmail.com","password":"password123"}

### Login
POST {{baseURL}}/api/auth/sign-in/email HTTP/1.1
Origin: http://localhost:8787
Content-Type: application/json

{"email":"dheerajstvpm@gmail.com","password":"password123"}

### SignOut
POST {{baseURL}}/api/auth/sign-out HTTP/1.1
Content-Type: application/json
Origin: http://localhost:8787

{}